spring.application.name=amqpdemo


spring.rabbitmq.host=rabbitmq
spring.rabbitmq.port=5672
spring.rabbitmq.username=ifmt
spring.rabbitmq.password=ifmt
spring.rabbitmq.listener.acknowledge-mode=manual
spring.rabbitmq.listener.simple.prefetch=1